internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "sweet/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message SWAGGER {
    bool power = 1;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  SWAGGER swagger = 3;
  string env = 4;
  bool cronjobPower = 6;
}

message Data {
  message Database {
    string name = 3;
    string driver = 1;
    string source = 2;
    bool power = 4;
  }
  message Redis {
    string name = 8;
    string network = 1;
    string addr = 2;
    string password = 3;
    int64 db = 4;
    bool power = 9;
    google.protobuf.Duration readTimeout = 5;
    google.protobuf.Duration writeTimeout = 6;
  }
  message Elasticsearch {
    string name = 8;
    string host = 1;
    string username = 3;
    string password = 4;
    bool power = 9;
  }

  repeated Database database = 1;
  repeated Redis redis = 2;
  repeated Elasticsearch elasticsearch = 3;
}
